<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../assets/style/crops.css">
    <link rel="stylesheet" href="../assets/style/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>

<body>
    <div class="title-section p-4 mb-3 bg-white rounded shadow-sm">
        <div class="d-flex flex-column flex-md-row align-items-md-center justify-content-between">
            <div>
                <h2 class="fw-bold mb-1">Crop Management</h2>
            </div>
            <div class="mt-3 mt-md-0">
                <button class="btn btn-success d-flex align-items-center" data-bs-toggle="modal"
                    data-bs-target="#addCropModal">
                    <box-icon name='plus-circle' class="me-1" color='#ffffff'></box-icon>Add Crop
                </button>
            </div>
        </div>
    </div>

    <div class="modal fade" id="addCropModal" tabindex="-1" aria-labelledby="addCropModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title fw-bold">Add New Crop</h5>
                    <button type="button" class="btn-close bg-white" data-bs-dismiss="modal"
                        aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div id="addCropForm">
                        <div class="mb-3">
                            <label for="fieldId" class="form-label">Field Id</label>
                            <select class="form-select fieldId" id="fieldId" required></select>
                        </div>
                        <div class="mt-3">
                            <h6>Selected Fields:</h6>
                            <ul id="selectedFieldsList"></ul>
                        </div>
                        <div class="mb-3">
                            <label for="cropCommonName" class="form-label">Crop Common Name</label>
                            <select class="form-select cropCommonName" id="cropCommonName" required>
                                <option selected disabled>Select crop common name</option>
                                <option value="Rice">Rice</option>
                                <option value="Cowpea">Cowpea</option>
                                <option value="GreenGram">Green gram</option>
                                <option value="Chickpea">Chickpea</option>
                                <option value="SweetPotato">Sweet potato</option>
                                <option value="Reddish">Reddish</option>
                                <option value="Cassava">Cassava</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="cropScientificName" class="form-label">Crop Scientific Name</label>
                            <input type="text" class="form-control cropScientificName" id="cropScientificName"
                                placeholder="Please select crop common name" readonly>
                        </div>
                        <div class="mb-3">
                            <label for="cropCategory" class="form-label">Crop Category</label>
                            <select class="form-select" id="cropCategory" required>
                                <option selected disabled>Select crop category</option>
                                <option value="Cereal">Cereal</option>
                                <option value="Legume ">Legume</option>
                                <option value="Vegetable">Vegetable</option>
                                <option value="LeafyGreen">Leafy Green</option>
                                <option value="Fruit">Fruit</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="cropSeason" class="form-label">Crop Season</label>
                            <select class="form-select" id="cropSeason" required>
                                <option selected disabled>Select crop season</option>
                                <option value="Spring">Spring</option>
                                <option value="Summer">Summer</option>
                                <option value="Autumn">Autumn</option>
                                <option value="Winter">Winter</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="cropImg" class="form-label">Crop Image </label>
                            <input type="file" class="form-control" id="cropImg" name="cropImg" required>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" form="addCropForm" class="btn btn-success" id="btnSave">Add New Crop</button>
                </div>
            </div>
        </div>
    </div>

    <div class="d-flex justify-content-end">
        <div class="d-flex search-bar">
            <div class="w-100">
                <div class="input-group">
                    <button class="btn btn-outline-success fw-semibold text-start dropdown-toggle w-75 ms-4"
                        type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                        Search Crop By Id
                    </button>
                    <ul class="dropdown-menu w-25" id="cropList" aria-labelledby="dropdownMenuButton"> </ul>
                    <button class="btn btn-success" type="button" id="btnSearch">
                        <i class="bi bi-search"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <div class="table-responsive mt-3">
        <table class="table table-bordered table-hover table-striped align-middle">
            <thead class="table-success">
                <tr>
                    <th>Crop Code</th>
                    <th>Crop Common Name</th>
                    <th>Crop Scientific Name</th>
                    <th>Field Id</th>
                    <th>Category</th>
                    <th>Crop Season</th>
                    <th>Crop Image 1</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody id="cropTable"></tbody>
        </table>
    </div>

    <div class="modal fade" id="editCropModal" tabindex="-1" aria-labelledby="editCropModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title fw-bold" id="editFieldModalLabel">Edit Crop</h5>
                    <button type="button" class="btn-close bg-white" data-bs-dismiss="modal"
                        aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div id="editCropForm">
                        <div class="mb-3">
                            <label for="editCropId" class="form-label">Crop Id</label>
                            <input type="text" class="form-control" id="editCropId" readonly>
                        </div>
                        <div class="mb-3">
                            <label for="editFieldId" class="form-label">Field Id</label>
                            <select class="form-select fieldId" id="editFieldId" required> </select>
                        </div>
                        <div class="mt-3">
                            <h6>Selected Crops:</h6>
                            <ul id="updatedFieldsList"></ul>
                        </div>
                        <div class="mb-3">
                            <label for="editCropCommonName" class="form-label">Crop Common Name</label>
                            <select class="form-select cropCommonName" id="editCropCommonName" required>
                                <option selected disabled>Select crop common name</option>
                                <option value="Rice">Rice</option>
                                <option value="Cowpea">Cowpea</option>
                                <option value="GreenGram">Green gram</option>
                                <option value="Chickpea">Chickpea</option>
                                <option value="SweetPotato">Sweet potato</option>
                                <option value="Reddish">Reddish</option>
                                <option value="Cassava">Cassava</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="editCropScientificName" class="form-label">Crop Scientific Name</label>
                            <input type="text" class="form-control cropScientificName" id="editCropScientificName"
                                placeholder="Please select crop common name" readonly>
                        </div>
                        <div class="mb-3">
                            <label for="editCropCategory" class="form-label">Crop Category</label>
                            <select class="form-select" id="editCropCategory" required>
                                <option selected disabled>Select crop category</option>
                                <option value="Cereal">Cereal</option>
                                <option value="Legume ">Legume</option>
                                <option value="Vegetable">Vegetable</option>
                                <option value="LeafyGreen">Leafy Green</option>
                                <option value="Fruit">Fruit</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="editCropSeason" class="form-label">Crop Season</label>
                            <select class="form-select" id="editCropSeason" required>
                                <option selected disabled>Select crop season</option>
                                <option value="Spring">Spring</option>
                                <option value="Summer">Summer</option>
                                <option value="Autumn">Autumn</option>
                                <option value="Winter">Winter</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="editCropImg" class="form-label">Crop Image </label>
                            <input type="file" class="form-control" id="editCropImg" required>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" form="editCropForm" class="btn btn-success" id="btnEdit">Save Changes</button>
                </div>
            </div>
        </div>
    </div>

    <script type="module" src="../Controller/cropsController.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</body>

</html>