<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../assets/style/equipment.css">
    <link rel="stylesheet" href="../assets/style/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>

<body>
    <div class="title-section p-4 mb-3 bg-white rounded shadow-sm">
        <div class="d-flex flex-column flex-md-row align-items-md-center justify-content-between">
            <div>
                <h2 class="fw-bold mb-1">Equipment Management</h2>
            </div>
            <div class="mt-3 mt-md-0">
                <button class="btn btn-success d-flex align-items-center" data-bs-toggle="modal"
                    data-bs-target="#addEquipmentModal">
                    <box-icon name='plus-circle' class="me-1" color='#ffffff'></box-icon>Add Equipment
                </button>
            </div>
        </div>
    </div>

    <div class="modal fade" id="addEquipmentModal" tabindex="-1" aria-labelledby="addEquipmentModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title fw-bold" id="addEquipmentModalLabel">Add New Equipment</h5>
                    <button type="button" class="btn-close bg-white" data-bs-dismiss="modal"
                        aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div id="addEquipmentForm">
                        <div class="mb-3">
                            <label for="category" class="form-label">Equipment Category</label>
                            <select class="form-select" id="category" required>
                                <option selected disabled>Select equipment category </option>
                                <option value="Plough">Plough</option>
                                <option value="Mamotee">Mamotee</option>
                                <option value="Shovel">Shovel</option>
                                <option value="Irrigation-pumps">Irrigation pumps</option>
                                <option value="Wheelbarrow">Wheelbarrow</option>
                                <option value="Sprayer">Sprayer</option>
                                <option value="Axe">Axe</option>
                                <option value="Chain-saw">Chain saw</option>
                                <option value="Combine-harvester">Combine harvester</option>
                                <option value="Seeder">Seeder</option>
                                <option value="Weeder">Weeder</option>
                                <option value="Wheel-wrench">Wheel wrench</option>
                                <option value="Screw-drivers">Screw drivers</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="type" class="form-label">Equipment Type</label>
                            <select class="form-select" id="type" required>
                                <option selected disabled>Select Equipment type</option>
                                <option value="Electrical">Electrical</option>
                                <option value="Mechanical">Mechanical</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="status" class="form-label">Equipment Status</label>
                            <select class="form-select" id="status" required>
                                <option selected disabled>Select Equipment status</option>
                                <option value="Available">Available</option>
                                <option value="Out-of-service">Out Of Service</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="assignStaff" class="form-label">Assigned Staff Member</label>
                            <select class="form-select staffId" id="assignStaff"></select>
                        </div>
                        <div class="mb-3">
                            <label for="assignField" class="form-label">Assigned Field Details</label>
                            <select class="form-select fieldId" id="assignField"> </select>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" form="addEquipmentForm" class="btn btn-success" id="btnSave">Add New Equipment</button>
                </div>
            </div>
        </div>
    </div>

    <div class="d-flex justify-content-end">
        <div class="d-flex search-bar">
            <div class="w-100">
                <div class="input-group">
                    <button class="btn btn-outline-success fw-semibold text-start dropdown-toggle w-75 ms-4"
                        type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                        Search Equipment By Id
                    </button>
                    <ul class="dropdown-menu w-25" id="equipmentList" aria-labelledby="dropdownMenuButton"></ul>
                    <button class="btn btn-success" type="button" id="btnSearch">
                        <i class="bi bi-search"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <div class="table-responsive mt-3">
        <table class="table table-bordered table-hover table-striped align-middle">
            <thead class="table-success">
                <tr>
                    <th>Equipment Id</th>
                    <th>Equipment Name</th>
                    <th>Type</th>
                    <th>Assigned Staff Member</th>
                    <th>Assigned Field</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody class="text-capitalize" id="equipmentTable"></tbody>
        </table>
    </div>

    <div class="modal fade" id="editEquipmentModal" tabindex="-1" aria-labelledby="editEquipmentModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title fw-bold" id="editEquipmentModalLabel">Edit Equipment</h5>
                    <button type="button" class="btn-close bg-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div id="editEquipmentForm">
                        <div class="mb-3">
                            <label for="editEquipmentId" class="form-label">Equipment Id</label>
                            <input type="text" class="form-control" id="editEquipmentId" readonly>
                        </div>
                        <div class="mb-3">
                            <label for="editCategory" class="form-label">Equipment Name</label>
                            <select class="form-select" id="editCategory" required>
                                <option selected disabled>Select equipment name </option>
                                <option value="Plough">Plough</option>
                                <option value="Mamotee">Mamotee</option>
                                <option value="Shovel">Shovel</option>
                                <option value="Irrigation-pumps">Irrigation pumps</option>
                                <option value="Wheelbarrow">Wheelbarrow</option>
                                <option value="Sprayer">Sprayer</option>
                                <option value="Axe">Axe</option>
                                <option value="Chain-saw">Chain saw</option>
                                <option value="Combine-harvester">Combine harvester</option>
                                <option value="Seeder">Seeder</option>
                                <option value="Weeder">Weeder</option>
                                <option value="Wheel-wrench">Wheel wrench</option>
                                <option value="Screw-drivers">Screw drivers</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="editType" class="form-label">Equipment Type</label>
                            <select class="form-select" id="editType" required>
                                <option selected disabled>Select Equipment type</option>
                                <option value="Electrical">Electrical</option>
                                <option value="Mechanical">Mechanical</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="editStatus" class="form-label">Equipment Status</label>
                            <select class="form-select" id="editStatus" required>
                                <option selected disabled>Select Equipment status</option>
                                <option value="Available">Available</option>
                                <option value="Out-of-service">Out Of Service</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="editAssignStaff" class="form-label">Assigned Staff Member</label>
                            <select class="form-select staffId" id="editAssignStaff"> </select>
                        </div>
                        <div class="mb-3">
                            <label for="editAssignField" class="form-label">Assigned Field Details</label>
                            <select class="form-select fieldId" id="editAssignField"> </select>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" form="editEquipmentForm" class="btn btn-success" id="btnEdit">Save Changes</button>
                </div>
            </div>
        </div>
    </div>


    <script type="module" src="../Controller/equipmentController.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</body>

</html>