<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../assets/style/logs.css">
    <link rel="stylesheet" href="../assets/style/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>

<body>
    <div class="title-section p-4 mb-3 bg-white rounded shadow-sm">
        <div class="d-flex flex-column flex-md-row align-items-md-center justify-content-between">
            <div>
                <h2 class="fw-bold mb-1">Monitoring Logs Management</h2>
            </div>
            <div class="mt-3 mt-md-0">
                <button class="btn btn-success d-flex align-items-center" data-bs-toggle="modal"
                    data-bs-target="#addLogModal">
                    <box-icon name='plus-circle' class="me-1" color='#ffffff'></box-icon>Add Log
                </button>
            </div>
        </div>
    </div>

    <div class="modal fade" id="addLogModal" tabindex="-1" aria-labelledby="addLogModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title fw-bold" id="addCropModalLabel">Add New Log</h5>
                    <button type="button" class="btn-close bg-white" data-bs-dismiss="modal"
                        aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div id="addLogForm">
                        <div class="mb-3">
                            <label for="fieldId" class="form-label">Monitoring Field</label>
                            <select class="form-select fieldId" id="fieldId" required> </select>
                        </div>
                        <div class="mb-3">
                            <label for="cropId" class="form-label">Monitoring Crop</label>
                            <select class="form-select cropId" id="cropId" required> </select>
                        </div>
                        <div class="mb-3">
                            <label for="temperature" class="form-label">Temperature</label>
                            <input type="number" class="form-control" id="temperature" placeholder="Please input field temperature" required>
                        </div>
                        <div class="mb-3">
                            <label for="observations" class="form-label">Observation Details</label>
                            <input type="text" class="form-control text-capitalize" id="observations"
                                placeholder="Please input crop observations" required>
                        </div>
                        <div class="mb-3">
                            <label for="observedImg" class="form-label">Observed Image </label>
                            <input type="file" class="form-control" id="observedImg" required>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" form="addLogForm" class="btn btn-success" id="btnSave">Add New Log</button>
                </div>
            </div>
        </div>
    </div>

    <div class="d-flex justify-content-end">
        <div class="d-flex search-bar">
            <div class="w-100">
                <div class="input-group">
                    <button class="btn btn-outline-success fw-semibold text-start dropdown-toggle w-75 ms-4"
                        type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                        Search Log By Id
                    </button>
                    <ul class="dropdown-menu w-25" id="logList" aria-labelledby="dropdownMenuButton"></ul>
                    <button class="btn btn-success" type="button" id="btnSearch">
                        <i class="bi bi-search"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <div class="table-responsive mt-3">
        <table class="table table-bordered table-hover table-striped align-middle">
            <thead class="table-success">
                <tr>
                    <th>Log Code</th>
                    <th>Field Id</th>
                    <th>Crop Id</th>
                    <th>Staff Ids</th>
                    <th>Temperature (°C)</th>
                    <th>Observation Details</th>
                    <th>Observed Image</th>
                    <th>Date & Time</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody class="text-capitalize" id="logTable"> </tbody>
        </table>
    </div>

    <div class="modal fade" id="editLogModal" tabindex="-1" aria-labelledby="editLogModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title fw-bold" id="editLogModalLabel">Edit Log</h5>
                    <button type="button" class="btn-close bg-white" data-bs-dismiss="modal"
                        aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div id="editLogForm">
                        <div class="mb-3">
                            <label for="editLogId" class="form-label">Log Id</label>
                            <input type="text" class="form-control" id="editLogId" readonly>
                        </div>
                        <div class="mb-3">
                            <label for="editFieldId" class="form-label">Monitoring Field</label>
                            <select class="form-select fieldId" id="editFieldId" required> </select>
                        </div>
                        <div class="mb-3">
                            <label for="editCropId" class="form-label">Monitoring Crop</label>
                            <select class="form-select cropId" id="editCropId" required> </select>
                        </div>
                        <div class="mb-3">
                            <label for="editTemperature" class="form-label">Temperature</label>
                            <input type="number" class="form-control" id="editTemperature" placeholder="Please input field temperature" required>
                        </div>
                        <div class="mb-3">
                            <label for="editObservations" class="form-label">Observation Details</label>
                            <input type="text" class="form-control text-capitalize" id="editObservations" placeholder="Please input crop observations" required>
                        </div>
                        <div class="mb-3">
                            <label for="editObservedImg" class="form-label">Observed Image </label>
                            <input type="file" class="form-control" id="editObservedImg" required>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" form="editLogForm" class="btn btn-success" id="btnUpdate">Save Changes</button>
                </div>
            </div>
        </div>
    </div>

    <script type="module" src="../Controller/logController.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"**
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</body>

</html>