<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../assets/style/staff.css">
    <link rel="stylesheet" href="../assets/style/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>

<body>
    <div class="title-section p-4 mb-3 bg-white rounded shadow-sm">
        <div class="d-flex flex-column flex-md-row align-items-md-center justify-content-between">
            <div>
                <h2 class="fw-bold mb-1">Staff Management</h2>
            </div>
            <div class="mt-3 mt-md-0">
                <button class="btn btn-success d-flex align-items-center" data-bs-toggle="modal"
                    data-bs-target="#addStaffModal">
                    <box-icon name='plus-circle' class="me-1" color='#ffffff'></box-icon>Add Member
                </button>
            </div>
        </div>
    </div>

    <div class="modal fade" id="addStaffModal" tabindex="-1" aria-labelledby="addStaffModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title fw-bold" id="addCropModalLabel">Add New Member</h5>
                    <button type="button" class="btn-close bg-white" data-bs-dismiss="modal"
                        aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="addStaffForm">
                        <div class="mb-3">
                            <label for="staffFirstName" class="form-label">First Name</label>
                            <input type="text" class="form-control text-capitalize" id="staffFirstName"
                                placeholder="Please input staff member first name" required>
                        </div>
                        <div class="mb-3">
                            <label for="staffLastName" class="form-label">Last Name</label>
                            <input type="text" class="form-control text-capitalize" id="staffLastName"
                                placeholder="Please input staff member last name" required>
                        </div>
                        <div class="mb-3">
                            <label for="designation" class="form-label">Member Designation</label>
                            <select class="form-select" id="designation" required>
                                <option selected disabled>Select member designation</option>
                                <!-- MANAGER Roles -->
                                <option value="Farm-Manager">Farm Manager</option>
                                <option value="Assistant-Farm-Manager">Assistant Farm Manager</option>
                                <option value="Greenhouse-Manager">Greenhouse Manager</option>
                                <option value="Supply-Chain-Manager">Supply Chain Manager</option>

                                <!-- ADMINISTRATIVE Roles -->
                                <option value="Administrative-Assistant">Administrative Assistant</option>
                                <option value="Administrative-Logistics-Coordinator">Administrative Logistics
                                    Coordinator</option>
                                <option value="Administrative-Safety-Officer">Administrative Safety Officer</option>

                                <!-- SCIENTIST Roles -->
                                <option value="Agric-Scientist">Agric Scientist</option>
                                <option value="Soil-Scientist">Soil Scientist</option>
                                <option value="Crop-Scientist">Crop Scientist</option>
                                <option value="Research-Scientist">Research Scientist</option>

                                <!-- OTHER Roles -->
                                <option value="Field-Supervisor">Field Supervisor</option>
                                <option value="Harvesting-Supervisor">Harvesting Supervisor</option>
                                <option value="Maintenance-Technician">Maintenance Technician</option>
                                <option value="Quality-Control-Specialist">Quality Control Specialist</option>
                                <option value="Field-Worker">Field Worker</option>
                                <option value="Marketing-and-Sales-Representative">Marketing and Sales Representative
                                </option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="gender" class="form-label">Member Gender</label>
                            <select class="form-select" id="gender" required>
                                <option selected disabled>Select member gender type</option>
                                <option value="MALE">Male</option>
                                <option value="FEMALE">Female</option>
                                <option value="OTHER">Other</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="dob" class="form-label">Date Of Birth</label>
                            <input type="date" class="form-select" id="dob" placeholder="Date of birth" required>
                        </div>
                        <div class="mb-3">
                            <label for="addressL1" class="form-label">Address Line 01</label>
                            <input type="text" class="form-control text-capitalize" id="addressL1"
                                placeholder="Please input member address line 1" required>
                        </div>
                        <div class="mb-3">
                            <label for="addressL2" class="form-label">Address Line 02</label>
                            <input type="text" class="form-control text-capitalize" id="addressL2"
                                placeholder="Please input member address line 2" required>
                        </div>
                        <div class="mb-3">
                            <label for="addressL3" class="form-label">Address Line 03</label>
                            <input type="text" class="form-control text-capitalize" id="addressL3"
                                placeholder="Please input member address line 3" required>
                        </div>
                        <div class="mb-3">
                            <label for="addressL4" class="form-label">Address Line 04</label>
                            <input type="text" class="form-control text-capitalize" id="addressL4"
                                placeholder="Please input member address line 4" required>
                        </div>
                        <div class="mb-3">
                            <label for="addressL5" class="form-label">Address Line 05</label>
                            <input type="text" class="form-control text-capitalize" id="addressL5"
                                placeholder="Please input member address line 5" required>
                        </div>
                        <div class="mb-3">
                            <label for="mobile" class="form-label">Contact Number</label>
                            <input type="number" class="form-control" id="mobile"
                                placeholder="Please input member mobile number" required>
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">Email Address</label>
                            <input type="text" class="form-control" id="email" placeholder="Please input member email address" required>
                        </div>
                        <div class="mb-3">
                            <label for="role" class="form-label">Member Role</label>
                            <select class="form-select" id="role" required>
                                <option selected disabled>Select member role type</option>
                                <option value="MANAGER">Manager</option>
                                <option value="ADMINISTRATIVE">Administrative</option>
                                <option value="SCIENTIST">Scientist</option>
                                <option value="OTHER">Other</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="vehicle" class="form-label">Member Allocated Vehicle</label>
                            <select class="form-select vehicleId" id="vehicleId" required></select>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" form="addCropForm" id="btnSave" class="btn btn-success">Add New Member</button>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid ">
        <div class="row g-3 justify-content-between">
            <!-- Filter by Designation -->
            <div class="col-md-3">
                <label for="designationFilter" class="form-label fw-semibold">Filter by Designation</label>
                <select class="form-select" id="designationFilter">
                    <option value="">All Designations</option>
                    <option value="Farm-Manager">Farm-Manager</option>
                    <option value="Farm Scientist">Farm Scientist</option>
                </select>
            </div>
    
            <!-- Filter by Gender -->
            <div class="col-md-3">
                <label for="genderFilter" class="form-label fw-semibold">Filter by Gender</label>
                <select class="form-select" id="genderFilter">
                    <option value="">All Genders</option>
                    <option value="FEMALE">Female</option>
                    <option value="MALE">Male</option>
                </select>
            </div>
    
            <!-- Search Bar -->
            <div class="col-md-3 ">
                <label class="form-label fw-semibold d-block">&nbsp;</label>
                <div class="input-group">
                    <button class="btn btn-outline-success fw-semibold text-start dropdown-toggle w-75" type="button"
                        id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                        Search Staff By Id
                    </button>
                    <ul class="dropdown-menu w-75" id="staffIdList" aria-labelledby="dropdownMenuButton"></ul>
                    <button class="btn btn-success" type="button" id="btnSearch">
                        <i class="bi bi-search"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>


    <div class="table-responsive mt-3">
        <table class="table table-bordered table-hover table-striped align-middle">
            <thead class="table-success">
                <tr>
                    <th>Staff Id</th>
                    <th>Member Name</th>
                    <th>Designation</th>
                    <th>Vehicle</th>
                    <th>Gender</th>
                    <th>Date Of Birth</th>
                    <th>Joined Date</th>
                    <th>Address</th>
                    <th>Mobile</th>
                    <th>Email</th>
                    <th>Role</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody class="text-capitalize" id="staffTable">
            </tbody>
        </table>
    </div>

    <div class="modal fade" id="editStaffModal" tabindex="-1" aria-labelledby="editStaffModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title fw-bold" id="editFieldModalLabel">Edit Member</h5>
                    <button type="button" class="btn-close bg-white" data-bs-dismiss="modal"
                        aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="editStaffForm">
                        <div class="mb-3">
                            <label for="editStaffId" class="form-label">Member Id</label>
                            <input type="text" class="form-control" id="editStaffId" readonly>
                        </div>
                        <div class="mb-3">
                            <label for="editStaffFirstName" class="form-label">First Name</label>
                            <input type="text" class="form-control text-capitalize" id="editStaffFirstName"
                                placeholder="Please edit staff member first name" required>
                        </div>
                        <div class="mb-3">
                            <label for="editStaffLastName" class="form-label">Last Name</label>
                            <input type="text" class="form-control text-capitalize" id="editStaffLastName"
                                placeholder="Please edit staff member last name" required>
                        </div>
                        <div class="mb-3">
                            <label for="editDesignation" class="form-label">Member Designation</label>
                            <select class="form-select" id="editDesignation" required>
                                <option selected disabled>Select member designation</option>
                                <!-- MANAGER Roles -->
                                <option value="Farm-Manager">Farm Manager</option>
                                <option value="Assistant-Farm-Manager">Assistant Farm Manager</option>
                                <option value="Greenhouse-Manager">Greenhouse Manager</option>
                                <option value="Supply-Chain-Manager">Supply Chain Manager</option>

                                <!-- ADMINISTRATIVE Roles -->
                                <option value="Administrative-Assistant">Administrative Assistant</option>
                                <option value="Administrative-Logistics-Coordinator">Administrative Logistics
                                    Coordinator</option>
                                <option value="Administrative-Safety-Officer">Administrative Safety Officer</option>

                                <!-- SCIENTIST Roles -->
                                <option value="Agric-Scientist">Agric Scientist</option>
                                <option value="Soil-Scientist">Soil Scientist</option>
                                <option value="Crop-Scientist">Crop Scientist</option>
                                <option value="Research-Scientist">Research Scientist</option>

                                <!-- OTHER Roles -->
                                <option value="Field-Supervisor">Field Supervisor</option>
                                <option value="Harvesting-Supervisor">Harvesting Supervisor</option>
                                <option value="Maintenance-Technician">Maintenance Technician</option>
                                <option value="Quality-Control-Specialist">Quality Control Specialist</option>
                                <option value="Field-Worker">Field Worker</option>
                                <option value="Marketing-and-Sales-Representative">Marketing and Sales Representative
                                </option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="editGender" class="form-label">Member Gender</label>
                            <select class="form-select" id="editGender" required>
                                <option selected disabled>Select member gender type</option>
                                <option value="MALE">Male</option>
                                <option value="FEMALE">Female</option>
                                <option value="OTHER">Other</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="editDob" class="form-label">Date Of Birth</label>
                            <input type="date" class="form-select" id="editDob" placeholder="Date of birth" required>
                        </div>
                        <div class="mb-3">
                            <label for="editAddressL1" class="form-label">Address Line 01</label>
                            <input type="text" class="form-control text-capitalize" id="editAddressL1"
                                placeholder="Please edit member address line 1" required>
                        </div>
                        <div class="mb-3">
                            <label for="editAddressL2" class="form-label">Address Line 02</label>
                            <input type="text" class="form-control text-capitalize" id="editAddressL2"
                                placeholder="Please edit member address line 2" required>
                        </div>
                        <div class="mb-3">
                            <label for="editAddressL3" class="form-label">Address Line 03</label>
                            <input type="text" class="form-control text-capitalize" id="editAddressL3"
                                placeholder="Please edit member address line 3" required>
                        </div>
                        <div class="mb-3">
                            <label for="editAddressL4" class="form-label">Address Line 04</label>
                            <input type="text" class="form-control text-capitalize" id="editAddressL4"
                                placeholder="Please edit member address line 4" required>
                        </div>
                        <div class="mb-3">
                            <label for="editAddressL5" class="form-label">Address Line 05</label>
                            <input type="text" class="form-control text-capitalize" id="editAddressL5"
                                placeholder="Please edit member address line 5" required>
                        </div>
                        <div class="mb-3">
                            <label for="editMobile" class="form-label">Contact Number</label>
                            <input type="number" class="form-control" id="editMobile"
                                placeholder="Please edit member mobile number" required>
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">Email Address</label>
                            <input type="text" class="form-control" id="editEmail" placeholder="Please input member email address" required>
                        </div>
                        <div class="mb-3">
                            <label for="editRole" class="form-label">Member Role</label>
                            <select class="form-select" id="editRole" required>
                                <option selected disabled>Select member role type</option>
                                <option value="MANAGER">Manager</option>
                                <option value="ADMINISTRATIVE">Administrative</option>
                                <option value="SCIENTIST">Scientist</option>
                                <option value="OTHER">Other</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="editVehicle" class="form-label">Member Allocated Vehicle</label>
                            <select class="form-select vehicleId" id="editVehicleId" required></select>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" form="editCropForm" id="btnEdit" class="btn btn-success">Save Changes</button>
                </div>
            </div>
        </div>
    </div>

    <script type="module" src="../Controller/staffController.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</body>

</html>