<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../assets/style/vehicle.css">
    <link rel="stylesheet" href="../assets/style/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>

<body>
    <div class="title-section p-4 mb-3 bg-white rounded shadow-sm">
        <div class="d-flex flex-column flex-md-row align-items-md-center justify-content-between">
            <div>
                <h2 class="fw-bold mb-1">Vehicle Management</h2>
            </div>
            <div class="mt-3 mt-md-0">
                <button class="btn btn-success d-flex align-items-center" data-bs-toggle="modal"
                    data-bs-target="#addVehicleModal">
                    <box-icon name='plus-circle' class="me-1" color='#ffffff'></box-icon>Add Vehicle
                </button>
            </div>
        </div>
    </div>

    <div class="modal fade" id="addVehicleModal" tabindex="-1" aria-labelledby="addVehicleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title fw-bold" id="addCropModalLabel">Add New Vehicle</h5>
                    <button type="button" class="btn-close bg-white" data-bs-dismiss="modal"
                        aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div id="addVehicleForm">
                        <div class="mb-3">
                            <label for="category" class="form-label">Vehicle Category</label>
                            <select class="form-select" id="category" required>
                                <option selected disabled>Select vehicle category</option>
                                <option value="Car">Car</option>
                                <option value="Van">Van</option>
                                <option value="Motorbike">Motorbikes</option>
                                <option value="Land-master">Land masters</option>
                                <option value="Tractor-4WD">Tractor-4WD</option>
                                <option value="Tankers-truck">Tankers truck</option>
                                <option value="Land-vehicle">Land vehicle</option>
                                <option value="Lorry">Lorry</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="licensePlate" class="form-label">Vehicle License plate Number</label>
                            <input type="text" class="form-control text-uppercase" id="licensePlate"
                                placeholder="Please input vehicle license plate number" required>
                        </div>
                        <div class="mb-3">
                            <label for="fuelType" class="form-label">Fuel Type</label>
                            <select class="form-select" id="fuelType" required>
                                <option selected disabled>Select fuel type</option>
                                <option value="Petrol">Petrol</option>
                                <option value="Diesel ">Diesel</option>
                                <option value="Electric">Electric</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="status" class="form-label">Vehicle Status</label>
                            <select class="form-select" id="status" required>
                                <option selected disabled>Select vehicle status</option>
                                <option value="Available">Available</option>
                                <option value="Out-of-service">Out Of Service</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="remarks" class="form-label">Special Remarks</label>
                            <input type="text" class="form-control text-capitalize" id="remarks"
                                placeholder="Any special remark if have" required>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" form="addVehicleForm" class="btn btn-success" id="btnSave">Add New
                        Vehicle</button>
                </div>
            </div>
        </div>
    </div>

    <div class="d-flex justify-content-end">
        <div class="d-flex search-bar">
            <div class="w-100">
                <div class="input-group">
                    <button class="btn btn-outline-success fw-semibold text-start dropdown-toggle w-75 ms-4"
                        type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                        Search Vehicle By Id
                    </button>
                    <ul class="dropdown-menu w-25" id="vehicleIdList" aria-labelledby="dropdownMenuButton"></ul>
                    <button class="btn btn-success" type="button" id="btnSearch">
                        <i class="bi bi-search"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <div class="table-responsive mt-3">
        <table class="table table-bordered table-hover table-striped align-middle">
            <thead class="table-success">
                <tr>
                    <th>Vehicle Id</th>
                    <th>Category</th>
                    <th>Number Plate</th>
                    <th>Fuel Type</th>
                    <th>Status</th>
                    <th>Remarks</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody class="text-capitalize" id="vehicleTable"></tbody>
        </table>
    </div>

    <div class="modal fade" id="editVehicleModal" tabindex="-1" aria-labelledby="editVehicleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title fw-bold" id="editVehicle">Edit Vehicle</h5>
                    <button type="button" class="btn-close bg-white" data-bs-dismiss="modal"
                        aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div id="editVehicleForm">
                        <div class="mb-3">
                            <label for="editVehicleId" class="form-label">Vehicle Id</label>
                            <input type="text" class="form-control" id="editVehicleId" readonly>
                        </div>
                        <div class="mb-3">
                            <label for="editCategory" class="form-label">Vehicle Category</label>
                            <select class="form-select" id="editCategory" required>
                                <option selected disabled>Select vehicle category</option>
                                <option value="Car">Car</option>
                                <option value="Van">Van</option>
                                <option value="Motorbike">Motorbikes</option>
                                <option value="Land-master">Land masters</option>
                                <option value="Tractor-4WD">Tractor-4WD</option>
                                <option value="Tankers-truck">Tankers truck</option>
                                <option value="Land-vehicle">Land vehicle</option>
                                <option value="Lorry">Lorry</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="editLicensePlate" class="form-label">Vehicle License plate Number</label>
                            <input type="text" class="form-control text-uppercase" id="editLicensePlate"
                                placeholder="Please edit vehicle license plate number" required>
                        </div>
                        <div class="mb-3">
                            <label for="editFuelType" class="form-label">Fuel Type</label>
                            <select class="form-select" id="editFuelType" required>
                                <option selected disabled>Select fuel type</option>
                                <option value="Petrol">Petrol</option>
                                <option value="Diesel ">Diesel</option>
                                <option value="Electric">Electric</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="editStatus" class="form-label">Vehicle Status</label>
                            <select class="form-select" id="editStatus" required>
                                <option selected disabled>Select vehicle status</option>
                                <option value="Available">Available</option>
                                <option value="Out-of-service">Out Of Service</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="editRemarks" class="form-label">Special Remarks</label>
                            <input type="text" class="form-control text-capitalize" id="editRemarks"
                                placeholder="Edit special remark if have">
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" form="editVehicleForm" class="btn btn-success" id="btnEdit">Save
                        Changes</button>
                </div>
            </div>
        </div>
    </div>

    <script type="module" src="../Controller/vehicleController.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</body>

</html>