<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authentication</title>
    <link rel="icon" href="./assets/img/login/LOGO.png">
    <link rel="stylesheet" href="./assets/style/login.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>


</head>

<body>
    <div class="container-fluid p-0">
        <div class="row g-0">
            <!-- Side-bar -->
            <div class="col-lg-4 col-xl-4 p-12 p-xl-20 start-0 top-0 bottom-0 bg-success d-none d-lg-flex flex-column vh-100" style="background-color: rgb(72, 206, 72);">
            <div class="side-bar px-5 text-center text-white">
                <img src="./assets/img/login/LOGO.png" class="w-50" alt="Logo">
                <h1>GoGreen With Shadow</h1>
                <h3 class="font-weight-semibold"> Green Shadow(Pvt) Ltd</h3>
                <p class="text-opacity-75 mt-4">Join us in leveraging innovation to nurture a greener future with Green Shadow Farm Management. Together, let's monitor, optimize, and enhance every crop for a more sustainable and prosperous tomorrow.</p>
            </div>
        </div>

        
            <!-- Login-form -->
            <div class="col-12 col-lg-8 content" id="login-form">

                <div class="centerForm">
                    <div class="d-flex align-items-center justify-content-center h-100">
                        <div class="col-12 col-md-8 col-lg-6 col-xl-5 px-2">
                            <div class="text-center mb-5">
                                <img src="./assets/img/login/user-pin-regular-48.png "alt="User Icon" class="mb-3">
                                <h1 class="fw-bold">Login Your Account !</h1>
                            </div>
                            <div>
                                <div class="mb-3">
                                    <label for="username" class="form-label">User name</label>
                                    <input type="email" class="form-control" id="username" placeholder="Your email address"
                                        required>
                                </div>
                                <div class="mb-3 position-relative">
                                    <label for="loginPassword" class="form-label">Password</label>
                                    <input type="password" class="form-control password" id="loginPassword"
                                        placeholder="Must contain 8 characters" required>
                                    <span
                                        class="position-absolute top-50 mt-3 end-0 translate-middle-y me-3 togglePassword">
                                        <i class="bi bi-eye-slash eyeIcon"></i>
                                    </span>
                                </div>
                                <div>
                                    <button type="submit" class="btn btn-success w-100 mt-3" id="userLogIn">Sign in</button>
                                </div>
                            </div>
                            <div class="text-center mt-3">
                                <small>Don't have an account?</small>
                                <a href="#" class="fw-semibold ms-1 text-decoration-none">Sign up</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Signup-form -->
            <div class="col-12 col-lg-8 content" id="signup-form">
                <div class="centerForm">
                    <div class="d-flex align-items-center justify-content-center h-100">
                        <div class="col-12 col-md-8 col-lg-6 col-xl-5 px-2">
                            <div class="text-center mb-5">
                                <img src="./assets/img/login/regman.png" alt="User Icon" class="mb-3">
                                <h1 class="fw-bold">Creat Your Account!</h1>
                            </div>
                            <div>
                                <div class="mb-3">
                                    <label for="email" class="form-label">Email address</label>
                                    <input type="email" class="form-control" id="email" placeholder="Your email address"
                                        required>
                                </div>
                                <div class="mb-3 position-relative">
                                    <label for="signPassword" class="form-label">Password</label>
                                    <input type="password" class="form-control password" id="signPassword"
                                        placeholder="Must contain 8 characters" required>
                                    <span
                                        class="position-absolute top-50 mt-3 end-0 translate-middle-y me-3 togglePassword">
                                        <i class="bi bi-eye-slash eyeIcon"></i>
                                    </span>
                                </div>
                                <div>
                                    <button type="submit" class="btn btn-success w-100 mt-4" id="userSignUp">Sign up</button>
                                </div>
                            </div>
                            <div class="text-center mt-3">
                                <small>Already have an account?</small>
                                <a href="#" class="fw-semibold ms-1 text-decoration-none">Sign in</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script type="module" src="./Controller/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</body>

</html>