@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

h3 {
    font-family: "Poppins", sans-serif;
}

@media screen and (min-width: 992px) and (max-width: 1199px) {
    .dash-btn{
        width: 100%;
    }
}

#mainContentFrame {
    height: 90vh;
}

@media (max-width: 767px) {
    #content-wrapper {
        padding-top: 4rem;
    }

    #mainContentFrame {
        height: 90vh;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    #mainContentFrame {
        height: 90vh;
    }
}

@media (min-width: 992px) {
    #mainContentFrame {
        height: 95vh;
    }
}

.custom-button {
    border-radius: 10px; /* Adjust the radius as needed */
    background-color: #ffffff; /* Original success color */
    transition: background-color 0.3s ease, border-color 0.3s ease; /* Smooth hover effect */
}

.custom-button:hover {
    background-color: #ffffff; /* Change to a darker green on hover */
    border-color: #00ff4c; /* Optional: light border color on hover */
}

/* Common Button Styles */
.dash-btn a {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 10px 15px;
    font-size: 1.2rem;
    font-weight: 600;
    color: #fff; /* Text color */
    background-color: #67d47f; /* Button background */
    border: 2px solid #ffffff; /* White border */
    border-radius: 20px; /* Rounded corners */
    transition: all 0.3s ease; /* Smooth hover effect */
}

/* Hover Effect */
.dash-btn a:hover {
    background-color: #5bc471; /* Darker green on hover */
    transform: translateY(-2px); /* Subtle lift */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Shadow effect */
}

/* Active State */
.dash-btn a:active {
    background-color: #4da965; /* Darker shade when active */
    transform: translateY(0); /* Press down effect */
    box-shadow: none; /* Remove shadow */
}

/* Mobile Button Styling */
.offcanvas .dash-btn a {
    width: 100%; /* Full width for mobile menu */
    margin-bottom: 10px; /* Add spacing between buttons */
}
